##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8042
app.dev-name=John Doe
app.dev-email=dumy@dumy

server.port=8042

##### API PROPERTIES #####
complaint.url=${API-COMPLAINT:http://host.docker.internal:9040}
user.url=${API-USER:http://host.docker.internal:9060}
notification.url=${API-NOTIFICATION:http://host.docker.internal:9050}
owner.url=${API-OWNER:http://host.docker.internal:9062}


#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=ar.edu.utn.frc.tup.lc.iv.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source - MySql ##
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sanctions_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Spring Data Source - H2 ##
#spring.datasource.url=jdbc:h2:mem:sanctions_db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Spring JPA ##
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=WARN

## Config Envers Module ##
## Definimos el prefijo para las tablas audit generadas
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit

## Path Cola RabbitMQ ##
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
fine.queue.name=fineQueue

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details= always
management.endpoint.prometheus.enabled=true
